# spring-cloud-aws

./: Dockerfile  docker.env  pom.xml
src/main/java/com/aws/consumer/: ConsumerApplication.java  OtherAttribute.java  Widget.java
src/main/java/com/aws/consumer/Component/: AthenaClientFactory.java  DynamoDBComponent.java  S3Component.java  SQSComponent.java
src/main/java/com/aws/consumer/Config/: AppConfig.java
src/main/java/com/aws/consumer/Controller/: WidgetController.java
src/main/java/com/aws/consumer/DTO/: AwsDTO.java  OtherAttribute.java  Widget.java
src/main/resources/: application.properties
src/test/java/com/aws/consumer/: ConsumerApplicationTests.java
